周次 ：3
日期 ：3.24
类型 ：讨论
目的：确定了题目
过程 ：
（1）本来想选共享单车系统
（2）然后经过一番讨论
（3）选择了候车助手APP
结论：确定了题目为“候车助手APP”

周次：4
日期：3.24
类型：每周小结
（1）确定了题目
（2）完成了可行性分析报告
（3）完成了UI设计初稿 

周次：5
日期：4.1
类型 ：每周小结
（1）在网上寻找适合的地图
（2）在网上搜索如何把地图应用到软件里
（3）小组讨论


周次：6
日期：4.4
类型：每周小结
（1）学习课本知识
（2）小组讨论和分析系统需求
（3）写需求分析报告


周次：7
日期：4.15
类型：每周小结
（1）学习了课本的相关知识
（2）查找了相关资料，掌握了部分相关技能


周次：8
日期：
类型：小结
（1）学习课本知识，查找了相关资料
（2）小组讨论和分析系统需求
（3）完成需求分析报告



周次：9
日期：
类型：小结
（1）学习了课本的相关知识
（2）学习结构化软件开发：总体设计过程、原理和启发规则，软件结构的图形化显示，面向数据流的设计方法。


周次：10
日期：
类型：小结
（1）学习课本知识，查找了相关资料
（2）讨论和分析结构化软件开发
（3）还没有完成软件开发。。。


周次：11
日期：
类型：小结
（1）学习课本知识，面向对象设计：设计准则和启发式规则，软件重用，系统分解，类的完善。
（2）还在墨迹。。。



周次：12
日期：5.28
类型：每周小结
（1）小组讨论和分析结构化软件开发
（2）软件开发还没有结束，依旧在墨迹。。。没做什么。。。会抓紧的



周次：13
日期：6.19
类型：每周小结
（1）小组讨论并分析系统设计报告
（2）也在讨论代码设计



周次：14
日期：6.19
类型：每周小结
（1）小组讨论并分析系统设计报告，在网上搜索相关资料
（2）软件代码也在进一步讨论中，感觉写出来额代码和设计出的可能会有一定的差别



周次：15
日期：6.19
类型：每周小结
（1）小组完成系统设计报告
（2）进一步讨论软件的代码怎么实现，感觉有点难，网上找了很久也没有找到相应的内容，没有参考文件感觉有点无从下手




周次：16
日期：6.19
类型：每周小结
 （1）设计相应的软件代码，完成了一定的内容
 （2）跟设计报告有一定的差别，但是还是觉得先把设计报告交上，代码尽快完善
 （3）在明天汇报前把软件设计的代码完善结束
