<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/labelbox">
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/back_main"
            android:background="@drawable/jiantoufan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="个人中心"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvpct"
            android:text="  头像"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvn"
            android:text="  昵称"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@id/tvpct"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvsex"
            android:text="  性别"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@id/tvn"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvage"
            android:text="  年龄"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@id/tvsex"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvpw"
            android:text="  登录密码"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@id/tvage"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tvph"
            android:text="  手机号码"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_below="@id/tvpw"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tc"
            android:text="退出登录"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvph"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_pct"
            android:src="@drawable/yhtx"
            android:layout_toStartOf="@+id/btn_pct"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textbox"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/btn_pct"
            android:background="@drawable/jiantou1"
            android:layout_marginTop="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/btn_n"
            android:background="@drawable/jiantou1"
            android:layout_below="@id/tvpct"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/btn_sex"
            android:background="@drawable/jiantou1"
            android:layout_below="@id/tvn"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/btn_age"
            android:background="@drawable/jiantou1"
            android:layout_below="@id/tvsex"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/btn_pw"
            android:background="@drawable/jiantou1"
            android:layout_below="@id/tvage"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/btn_ph"
            android:background="@drawable/jiantou1"
            android:layout_below="@id/tvpw"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_n"
            android:text=""
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:enabled="false"
            android:layout_below="@id/tvpct"
            android:layout_toStartOf="@+id/btn_n"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_s"
            android:text=""
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:enabled="false"
            android:layout_below="@id/tvn"
            android:layout_toStartOf="@+id/btn_n"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_a"
            android:text=""
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:enabled="false"
            android:layout_below="@id/tvsex"
            android:layout_toStartOf="@+id/btn_n"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pw"
            android:text=""
            android:textSize="20sp"
            android:password="true"
            android:textColor="#0000ff"
            android:enabled="false"
            android:layout_below="@id/tvage"
            android:layout_toStartOf="@+id/btn_n"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ph"
            android:text=""
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:enabled="false"
            android:phoneNumber="true"
            android:layout_below="@id/tvpw"
            android:layout_toStartOf="@+id/btn_n"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>
</LinearLayout>