<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/labelbox">
        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/back_profile"
            android:background="@drawable/jiantoufan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="@+string/editTitle"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editSet"
            android:textSize="20sp"
            android:text="@+string/tip"
            android:layout_marginTop="20dp"
            android:background="@drawable/labelbox"
            android:gravity="center_vertical"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/clean01"
            android:layout_marginTop="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/chacha"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editSure"
            android:textSize="20sp"
            android:text="@+string/sure"
            android:layout_below="@+id/editSet"
            android:layout_marginTop="20dp"
            android:background="@drawable/labelbox"
            android:gravity="center_vertical"
            android:visibility="invisible"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/clean02"
            android:layout_below="@id/editSet"
            android:layout_marginTop="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/chacha"
            android:visibility="invisible"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/btn_sure"
            android:text="确认"
            android:textSize="25sp"
            android:background="#9900ff00"
            android:layout_below="@id/editSet"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
